{
  "name": "jobnotes",
  "version": "1.0.0",
  "description": "An app to help you keep track of your own job hunt. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whoisju1/JobNotes.git"
  },
  "author": "Juan John-Charles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Whoisju1/JobNotes/issues"
  },
  "homepage": "https://github.com/Whoisju1/JobNotes#readme"
}
